export declare const fraxtalTestnet: {
    blockExplorers: {
        readonly default: {
            readonly name: "fraxscan testnet";
            readonly url: "https://holesky.fraxscan.com";
            readonly apiUrl: "https://api-holesky.fraxscan.com/api";
        };
    };
    contracts: {
        readonly l2OutputOracle: {
            readonly 17000: {
                readonly address: "0x715EA64DA13F4d0831ece4Ad3E8c1aa013167F32";
            };
        };
        readonly multicall3: {
            readonly address: "0xca11bde05977b3631167028862be2a173976ca11";
        };
        readonly portal: {
            readonly 17000: {
                readonly address: "0xB9c64BfA498d5b9a8398Ed6f46eb76d90dE5505d";
                readonly blockCreated: 318416;
            };
        };
        readonly l1StandardBridge: {
            readonly 17000: {
                readonly address: "0x0BaafC217162f64930909aD9f2B27125121d6332";
                readonly blockCreated: 318416;
            };
        };
        readonly gasPriceOracle: {
            readonly address: "0x420000000000000000000000000000000000000F";
        };
        readonly l1Block: {
            readonly address: "0x4200000000000000000000000000000000000015";
        };
        readonly l2CrossDomainMessenger: {
            readonly address: "0x4200000000000000000000000000000000000007";
        };
        readonly l2Erc721Bridge: {
            readonly address: "0x4200000000000000000000000000000000000014";
        };
        readonly l2StandardBridge: {
            readonly address: "0x4200000000000000000000000000000000000010";
        };
        readonly l2ToL1MessagePasser: {
            readonly address: "0x4200000000000000000000000000000000000016";
        };
    };
    id: 2522;
    name: "Fraxtal Testnet";
    nativeCurrency: {
        readonly name: "Frax Ether";
        readonly symbol: "frxETH";
        readonly decimals: 18;
    };
    rpcUrls: {
        readonly default: {
            readonly http: readonly ["https://rpc.testnet.frax.com"];
        };
    };
    sourceId: 17000;
    testnet?: boolean | undefined;
    custom?: Record<string, unknown> | undefined;
    formatters: {
        readonly block: {
            exclude: [] | undefined;
            format: (args: import("../index.js").Assign<import("../../index.js").ExactPartial<import("../../index.js").RpcBlock>, import("../index.js").OpStackRpcBlockOverrides & {
                transactions: `0x${string}`[] | import("../index.js").OpStackRpcTransaction[];
            }>) => {
                baseFeePerGas: bigint | null;
                blobGasUsed: bigint;
                difficulty: bigint;
                excessBlobGas: bigint;
                extraData: `0x${string}`;
                gasLimit: bigint;
                gasUsed: bigint;
                hash: `0x${string}` | null;
                logsBloom: `0x${string}` | null;
                miner: `0x${string}`;
                mixHash: `0x${string}`;
                nonce: `0x${string}` | null;
                number: bigint | null;
                parentHash: `0x${string}`;
                receiptsRoot: `0x${string}`;
                sealFields: `0x${string}`[];
                sha3Uncles: `0x${string}`;
                size: bigint;
                stateRoot: `0x${string}`;
                timestamp: bigint;
                totalDifficulty: bigint | null;
                transactions: `0x${string}`[] | import("../index.js").OpStackTransaction[];
                transactionsRoot: `0x${string}`;
                uncles: `0x${string}`[];
                withdrawals?: import("../../index.js").Withdrawal[] | undefined;
                withdrawalsRoot?: `0x${string}` | undefined;
            } & {};
            type: "block";
        };
        readonly transaction: {
            exclude: [] | undefined;
            format: (args: ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                r: `0x${string}`;
                s: `0x${string}`;
                v: `0x${string}`;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                nonce: `0x${string}`;
                value: `0x${string}`;
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
                yParity?: undefined;
                type: "0x0";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & Omit<import("../../index.js").TransactionBase<`0x${string}`, `0x${string}`, boolean>, "typeHex"> & import("../../index.js").FeeValuesEIP1559<`0x${string}`> & {
                isSystemTx?: boolean | undefined;
                mint?: `0x${string}` | undefined;
                sourceHash: `0x${string}`;
                type: "0x7e";
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                r: `0x${string}`;
                s: `0x${string}`;
                v: `0x${string}`;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                nonce: `0x${string}`;
                value: `0x${string}`;
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
                yParity?: undefined;
                type: "0x0";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x1";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice?: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: `0x${string}`;
                maxPriorityFeePerGas: `0x${string}`;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x2";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & Omit<import("../../index.js").TransactionBase<`0x${string}`, `0x${string}`, boolean>, "typeHex"> & import("../../index.js").FeeValuesEIP1559<`0x${string}`> & {
                isSystemTx?: boolean | undefined;
                mint?: `0x${string}` | undefined;
                sourceHash: `0x${string}`;
                type: "0x7e";
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                r: `0x${string}`;
                s: `0x${string}`;
                v: `0x${string}`;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                nonce: `0x${string}`;
                value: `0x${string}`;
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
                yParity?: undefined;
                type: "0x0";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x1";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice?: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: `0x${string}`;
                maxPriorityFeePerGas: `0x${string}`;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x2";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
            } & Omit<import("../../index.js").TransactionBase<`0x${string}`, `0x${string}`, boolean>, "typeHex"> & import("../../index.js").FeeValuesEIP1559<`0x${string}`> & {
                isSystemTx?: boolean | undefined;
                mint?: `0x${string}` | undefined;
                sourceHash: `0x${string}`;
                type: "0x7e";
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: `0x${string}`[] | undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                r: `0x${string}`;
                s: `0x${string}`;
                v: `0x${string}`;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                nonce: `0x${string}`;
                value: `0x${string}`;
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: `0x${string}` | undefined;
                yParity?: undefined;
                type: "0x0";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: `0x${string}`[] | undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x1";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: `0x${string}`[] | undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice?: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: `0x${string}`;
                maxPriorityFeePerGas: `0x${string}`;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: `0x${string}`;
                type: "0x2";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: `0x${string}`[] | undefined;
                chainId?: `0x${string}` | undefined;
            } & import("../index.js").Omit<import("../index.js").PartialBy<{
                blockHash: `0x${string}` | null;
                blockNumber: `0x${string}` | null;
                from: `0x${string}`;
                gas: `0x${string}`;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: `0x${string}`;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: `0x${string}` | null;
                typeHex: `0x${string}` | null;
                v: `0x${string}`;
                value: `0x${string}`;
                yParity: `0x${string}`;
                gasPrice?: undefined;
                maxFeePerBlobGas: `0x${string}`;
                maxFeePerGas: `0x${string}`;
                maxPriorityFeePerGas: `0x${string}`;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes: `0x${string}`[];
                chainId: `0x${string}`;
                type: "0x3";
            }, "yParity">, "typeHex"> & {
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            }) | ({
                r?: `0x${string}`;
                s?: `0x${string}`;
                v?: `0x${string}`;
                yParity?: `0x${string}` | undefined;
                gasPrice?: `0x${string}` | undefined;
                maxFeePerBlobGas?: `0x${string}` | undefined;
                maxFeePerGas?: `0x${string}` | undefined;
                maxPriorityFeePerGas?: `0x${string}` | undefined;
                to?: `0x${string}` | null;
                from?: `0x${string}`;
                gas?: `0x${string}`;
                nonce?: `0x${string}`;
                value?: `0x${string}`;
                type?: "0x0" | "0x1" | "0x2" | "0x3" | "0x7e";
                accessList?: import("../../index.js").AccessList | undefined;
                blockHash?: `0x${string}` | null;
                blockNumber?: `0x${string}` | null;
                hash?: `0x${string}`;
                input?: `0x${string}`;
                transactionIndex?: `0x${string}` | null;
                blobVersionedHashes?: `0x${string}`[] | undefined;
                chainId?: `0x${string}` | undefined;
            } & Omit<import("../../index.js").TransactionBase<`0x${string}`, `0x${string}`, boolean>, "typeHex"> & import("../../index.js").FeeValuesEIP1559<`0x${string}`> & {
                isSystemTx?: boolean | undefined;
                mint?: `0x${string}` | undefined;
                sourceHash: `0x${string}`;
                type: "0x7e";
            })) => ({
                r: `0x${string}`;
                s: `0x${string}`;
                v: bigint;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: bigint;
                nonce: number;
                value: bigint;
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                gasPrice: bigint;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: number | undefined;
                yParity?: undefined;
                type: "legacy";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                r: `0x${string}`;
                s: `0x${string}`;
                v: bigint;
                to: `0x${string}` | null;
                from: `0x${string}`;
                gas: bigint;
                nonce: number;
                value: bigint;
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                hash: `0x${string}`;
                input: `0x${string}`;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                gasPrice: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                chainId?: number | undefined;
                yParity: number;
                type: "deposit";
                isSystemTx?: boolean;
                mint?: bigint | undefined;
                sourceHash: `0x${string}`;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice: bigint;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "eip2930";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "eip1559";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "deposit";
                isSystemTx?: boolean;
                mint?: bigint | undefined;
                sourceHash: `0x${string}`;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice: bigint;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: undefined;
                maxPriorityFeePerGas: undefined;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "eip2930";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice?: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "eip1559";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice?: undefined;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes?: undefined;
                chainId: number;
                type: "deposit";
                isSystemTx?: boolean;
                mint?: bigint | undefined;
                sourceHash: `0x${string}`;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice?: undefined;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes: `0x${string}`[];
                chainId: number;
                type: "eip4844";
                isSystemTx?: undefined;
                mint?: undefined;
                sourceHash?: undefined;
            } | {
                blockHash: `0x${string}` | null;
                blockNumber: bigint | null;
                from: `0x${string}`;
                gas: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: `0x${string}` | null;
                transactionIndex: number | null;
                typeHex: `0x${string}` | null;
                v: bigint;
                value: bigint;
                yParity: number;
                gasPrice?: undefined;
                maxFeePerBlobGas: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                accessList: import("../../index.js").AccessList;
                blobVersionedHashes: `0x${string}`[];
                chainId: number;
                type: "deposit";
                isSystemTx?: boolean;
                mint?: bigint | undefined;
                sourceHash: `0x${string}`;
            }) & {};
            type: "transaction";
        };
        readonly transactionReceipt: {
            exclude: [] | undefined;
            format: (args: import("../index.js").Assign<import("../../index.js").ExactPartial<import("../../index.js").RpcTransactionReceipt>, import("../index.js").OpStackRpcTransactionReceiptOverrides>) => {
                blobGasPrice?: bigint | undefined;
                blobGasUsed?: bigint | undefined;
                blockHash: `0x${string}`;
                blockNumber: bigint;
                contractAddress: `0x${string}` | null | undefined;
                cumulativeGasUsed: bigint;
                effectiveGasPrice: bigint;
                from: `0x${string}`;
                gasUsed: bigint;
                logs: import("../../index.js").Log<bigint, number, false>[];
                logsBloom: `0x${string}`;
                root?: `0x${string}` | undefined;
                status: "success" | "reverted";
                to: `0x${string}` | null;
                transactionHash: `0x${string}`;
                transactionIndex: number;
                type: import("../../index.js").TransactionType;
                l1GasPrice: bigint | null;
                l1GasUsed: bigint | null;
                l1Fee: bigint | null;
                l1FeeScalar: number | null;
            } & {};
            type: "transactionReceipt";
        };
    };
    serializers: {
        readonly transaction: typeof import("../index.js").serializeTransactionOpStack;
    };
    fees?: import("../../index.js").ChainFees<undefined> | undefined;
};
//# sourceMappingURL=fraxtalTestnet.d.ts.map