"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.polygonAmoy = void 0;
const defineChain_js_1 = require("../../utils/chain/defineChain.js");
exports.polygonAmoy = (0, defineChain_js_1.defineChain)({
    id: 80_002,
    name: 'Polygon Amoy',
    nativeCurrency: { name: 'MATIC', symbol: 'MATIC', decimals: 18 },
    rpcUrls: {
        default: {
            http: ['https://rpc-amoy.polygon.technology'],
        },
    },
    blockExplorers: {
        default: {
            name: 'OK LINK',
            url: 'https://www.oklink.com/amoy',
        },
    },
    testnet: true,
});
//# sourceMappingURL=polygonAmoy.js.map