"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.encodeQueryRowV1 = exports.encodeQueryV1 = void 0;
__exportStar(require("./types"), exports);
var encoder_1 = require("./encoder");
Object.defineProperty(exports, "encodeQueryV1", { enumerable: true, get: function () { return encoder_1.encodeQueryV1; } });
Object.defineProperty(exports, "encodeQueryRowV1", { enumerable: true, get: function () { return encoder_1.encodeQueryRowV1; } });
